//Written by Zichqec https://ukagaka.zichqec.com/
//Sets the appropriate suffix for whatever number you pass in
//Example: 2 → 2nd, 11 → 11th, 123 → 123rd
NumSuffix : all
{
	_str = TOSTR(_argv[0])
	_last = SUBSTR(_str,STRLEN(_str) - 1,1)
	_last2 = SUBSTR(_str,STRLEN(_str) - 2,2)
	CVINT(_last)
	CVINT(_last2)
	
	_str //Output the number, suffixes added below
	
	//Handle teen numbers
	if _last2 >= 11 && _last2 <= 13
	{
		"th"
		return
	}
	
	//Everything else
	case _last
	{
		when 1; "st"
		when 2; "nd"
		when 3; "rd"
		others; "th"
	}
}